# NaturePlanetCore

./: .gitignore  NaturePlanetSolutionCore.sln  README.md  f
Business/: Business.csproj  Component1.razor  ExampleJsInterop.cs
Business.Tests/Model/: ProductBLLTest.cs
Business/Constants/: CacheKeys.cs  SessionKeys.cs
Business/Extensions/: SessionExtensions.cs
Business/Interfaces/: IProductCatalogService.cs  IProductService.cs  IRecommendationService.cs
Business/Model/: Cart.cs  Component.cs  Order.cs  OrderBLL.cs  Product.cs  ProductBLL.cs  ProductCategory.cs  Segment.cs  User.cs
Business/Services/: CacheService.cs  CartService.cs  CategoryService.cs  ProductCatalogService.cs  RecommendationService.cs
DataAccessLayer/: Component1.razor  DataAccessLayer.csproj  ExampleJsInterop.cs
DataAccessLayer/Context/: DatabaseContext.cs
DataAccessLayer/Mappers/: OrderMapper.cs  ProductMapper.cs
DataAccessLayer/Model/: ApplicationUser.cs  DALProduct.cs  Order.cs  Product.cs  User.cs
DataAccessLayer/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
DataTransferLayer/: Component1.razor  DataTransferLayer.csproj  ExampleJsInterop.cs
DataTransferLayer/Model/: Order.cs  OrderDto.cs  Product.cs  ProductDto.cs
NaturePlanetSolutionCore/: NaturePlanetSolutionCore.csproj  Program.cs  appsettings.json
NaturePlanetSolutionCore/Controllers/: HomeController.cs  OrderController.cs  ProductsController.cs  UserController.cs
NaturePlanetSolutionCore/Extensions/: SessionExtensions.cs
NaturePlanetSolutionCore/Models/: ErrorViewModel.cs
NaturePlanetSolutionCore/Models/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
NaturePlanetSolutionCore/Properties/: launchSettings.json
NaturePlanetSolutionCore/Resources/Views/Home/: Index.da.resx  Index.de.resx  Index.en.resx  Index.fr.resx
NaturePlanetSolutionCore/ViewComponents/: CartViewComponent.cs  CategoryMenuViewComponent.cs
NaturePlanetSolutionCore/Views/: _ViewImports.cshtml
NaturePlanetSolutionCore/Views/Home/: Index.cshtml
NaturePlanetSolutionCore/Views/Order/: Checkout.cshtml  Confirmation.cshtml  Index.cshtml
NaturePlanetSolutionCore/Views/Products/: CreateProduct.cshtml  Details.cshtml  Index.cshtml
NaturePlanetSolutionCore/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
NaturePlanetSolutionCore/Views/Shared/Components/Cart/: Default.cshtml
NaturePlanetSolutionCore/Views/Shared/Components/CategoryMenu/: Default.cshtml
NaturePlanetSolutionCore/Views/Shared/EditorTemplates/: CategoryDropdown.cshtml
NaturePlanetSolutionCore/Views/User/: Cart.cshtml  ChangePassword.cshtml  CreateProduct.cshtml  Edit.cshtml  Login.cshtml  Order.cshtml  ProfilePage.cshtml  Recommendations.cshtml  Register.cshtml  UserList.cshtml  ViewOrders.cshtml
NaturePlanetSolutionCore/wwwroot/css/: cart.css  checkout.css  navbar.css  orderconf.css  orderhistory.css  product.css  site.css
NaturePlanetSolutionCore/wwwroot/js/: cart.js
NaturePlanetTest/: NaturePlanetTest.csproj  StartUpHooks.cs  TestServiceProvider.cs
NaturePlanetTest/Features/: AddProductcs.feature  AddProductcs.feature.cs  Register.feature  Register.feature.cs  login.feature  login.feature.cs
NaturePlanetTest/StepDefinitions/: AddProductcsStepDefinitions.cs  LoginStepDefinitions.cs  RegisterUserStepDefinitions.cs
Pages/: AdminDashboard.cshtml.cs
