<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business\Business.csproj" />
      <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
      <ProjectReference Include="..\DataTransferLayer\DataTransferLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Assets\Images\NaturePlanet_logo.svg" />
    </ItemGroup>

</Project>
